name: Deploy to FTP

on:
  push:
    branches:
      - main # Trigger on pushes to the main branch

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Deploy to FTP server
        uses: Samkirkland/FTP-Deploy-Action@4.1.0
        with:
          server: ${{ secrets.SERVER }}
          username: ${{ secrets.USERNAME }}
          password: ${{ secrets.PASSWORD }}
          server-dir: /
          # remote-dir: 'server-dir'  # Replace with the correct path
          # local-dir: ./  # Deploy the entire repository
          # delete-files: false #Whether to delete existing files