{
  "name": "rccg_cod_sunday_attendance",
  "version": "1.0.0",
  "description": "RCCG SUNDAY SCHOOL ATTENDANCE",
  "license": "ISC",
  "author": "Adesina Oluwatoyin",
  "type": "commonjs",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1",
    "build:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css",
    "watch:css": "tailwindcss -i ./public/css/styles.css -o ./public/css/output.css --watch"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "body-parser": "^1.20.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "ejs": "^3.1.10",
    "express": "^4.21.2",
    "express-session": "^1.18.1",
    "mysql2": "^3.12.0",
    "nodemon": "^3.1.9",
    "sequelize": "^6.37.5",
    "sequelize-cli": "^6.6.2"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.3",
    "tailwindcss": "^3.3.3"
  }
}
